<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dce84665-c69e-4725-ac95-e1fea75c271c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building blocks\JS.Core\JS.Core.csproj" />
    <ProjectReference Include="..\..\..\building blocks\JS.EventSourcing\JS.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\building blocks\JS.MessageBus\JS.MessageBus.csproj" />
    <ProjectReference Include="..\..\..\building blocks\JS.WebAPI.Core\JS.WebAPI.Core.csproj" />
    <ProjectReference Include="..\..\Infra\JS.Contas.Infra\JS.Contas.Infra.csproj" />
  </ItemGroup>

</Project>
