# JussSoftware

./: JussSoftware.sln
arquivos/: chaves elmah.txt
src/building blocks/JS.Core/: JS.Core.csproj
src/building blocks/JS.Core/Communication/: ResponseResult.cs
src/building blocks/JS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/JS.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/building blocks/JS.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/JS.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/JS.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/JS.Core/Messages/Integration/: AdicionarMovimentacaoFinanceiraIntegrationEvent.cs  DeletarMovimentacaoFinanciraaIntegrationEvent.cs  IntegrationEvent.cs  ResponseMessage.cs
src/building blocks/JS.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/JS.EventSourcing/: EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs  JS.EventSourcing.csproj
src/building blocks/JS.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  JS.MessageBus.csproj  MessageBus.cs
src/building blocks/JS.WebAPI.Core/: JS.WebAPI.Core.csproj
src/building blocks/JS.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/JS.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/JS.WebAPI.Core/Models/: PagedResult.cs
src/building blocks/JS.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/Js.Logging/: JS.Logging.csproj
src/services/API/JS.Clientes.API/: JS.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/API/JS.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/API/JS.Clientes.API/Controllers/: ClientesController.cs
src/services/API/JS.Clientes.API/Properties/: launchSettings.json
src/services/API/JS.Clientes.API/Services/: ClienteServices.cs
src/services/API/JS.Contas.API/: JS.Contas.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/API/JS.Contas.API/Application/Commands/: AdicionarContaCommand.cs  AdicionarItemContaCommand.cs  AtualizarContaCommand.cs  ContaCommandHandler.cs  RealizarPagamentoCommand.cs  RemoverContaCommand.cs  RemoverItemContaCommand.cs
src/services/API/JS.Contas.API/Application/DTO/: ItensContasDTO.cs
src/services/API/JS.Contas.API/Application/Events/: ContaAtualizadaEvent.cs  ContaRegistradaEvent.cs  ContaRemovidaEvent.cs
src/services/API/JS.Contas.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs  LoggerConfig.cs  MessageBusConfig.cs  SqlServerHealthCheck.cs  SwaggerConfig.cs
src/services/API/JS.Contas.API/Controllers/: ContasController.cs
src/services/API/JS.Contas.API/Properties/: launchSettings.json
src/services/API/JS.Contas.API/Services/: ContasServices.cs
src/services/API/JS.Identidade.API/: JS.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/API/JS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/API/JS.Identidade.API/Controllers/: AuthController.cs
src/services/API/JS.Identidade.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/API/JS.Identidade.API/Properties/: launchSettings.json
src/services/API/JS.Identidade.API/Services/: AuthenticationService.cs
src/services/API/JS.MovimentacaoConta.API/: JS.MovimentacaoConta.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/API/JS.MovimentacaoConta.API/Application/Commands/: MovimentacaoCommandHandler.cs  RegistrarMovimentacaoCommand.cs  RemoverMovimentacaoCommand.cs
src/services/API/JS.MovimentacaoConta.API/Application/Events/: MovimentacaoEventHandler.cs  MovimentacaoRegistradaEvent.cs  MovimentacaoRemovidaEvent.cs
src/services/API/JS.MovimentacaoConta.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/API/JS.MovimentacaoConta.API/Controllers/: MovimentacaoFinanceiraController.cs
src/services/API/JS.MovimentacaoConta.API/Properties/: launchSettings.json
src/services/API/JS.MovimentacaoConta.API/Services/: MovimentacaoServices.cs  RegistrarMovimentacaoIntegraionHandler.cs
src/services/API/JS.Produtos.API/: JS.Produtos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/API/JS.Produtos.API/Application/Commands/: AtualizarProdutoCommand.cs  DeletarProdutoCommand.cs  ProdutoCommandHandler.cs  RegistrarProdutoCommand.cs
src/services/API/JS.Produtos.API/Application/Events/: ProdutoAtualizadoEvent.cs  ProdutoEventHandler.cs  ProdutoRegistradoEvent.cs  ProdutoRemovidoEvent.cs
src/services/API/JS.Produtos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/API/JS.Produtos.API/Controllers/: ProdutosController.cs
src/services/API/JS.Produtos.API/Properties/: launchSettings.json
src/services/API/JS.Produtos.API/Service/: ProdutoService.cs
src/services/API/teste/Properties/: launchSettings.json
src/services/Domain/JS.Clientes.Domain/: JS.Clientes.Domain.csproj
src/services/Domain/JS.Clientes.Domain/Models/: Cliente.cs  Endereco.cs  TipoCliente.cs
src/services/Domain/JS.Contas.Domain/Models/: ContaItem.cs  (+3 more)
src/services/Domain/JS.Produtos.Domain/: JS.Produtos.Domain.csproj
src/services/Infra/JS.Clientes.Infra/: JS.Clientes.Infra.csproj
src/services/Infra/JS.Contas.Infra/: JS.Contas.Infra.csproj
src/services/Infra/JS.Identidade.Infra/: JS.Identidade.Infra.csproj
src/services/Infra/JS.MovimentacaoConta.Infra/: JS.MovimentacaoConta.Infra.csproj
src/services/Infra/JS.Produtos.Infra/: JS.Produtos.Infra.csproj
src/web/Front/juss-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/web/front-end/: angular.json  package-lock.json  package.json
(+150 files in other folders)
