<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JS.Core\JS.Core.csproj" />
  </ItemGroup>

</Project>
